[defaults]
inventory = ../inventories,../inventories/hosts,../inventories/development/hosts,../inventories/qa/hosts,../inventories/production/hosts
library = ../modules/systems-ansible-modules/lib:/usr/share/ansible/plugins/modules
enable_plugins = ini

; private_key_file = id_rsa
vault_password_file = ansible_vault_key.txt

stdout_callback = yaml
#callback_whitelist = profile_tasks, timer
callbacks_enabled = profile_tasks
