# /$$      /$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$ 
#| $$$    /$$$ /$$__  $$| $$$ | $$ /$$__  $$ /$$__  $$| $$_____/| $$__  $$
#| $$$$  /$$$$| $$  \ $$| $$$$| $$| $$  \ $$| $$  \__/| $$      | $$  \ $$
#| $$ $$/$$ $$| $$$$$$$$| $$ $$ $$| $$$$$$$$| $$ /$$$$| $$$$$   | $$  | $$
#| $$  $$$| $$| $$__  $$| $$  $$$$| $$__  $$| $$|_  $$| $$__/   | $$  | $$
#| $$\  $ | $$| $$  | $$| $$\  $$$| $$  | $$| $$  \ $$| $$      | $$  | $$
#| $$ \/  | $$| $$  | $$| $$ \  $$| $$  | $$|  $$$$$$/| $$$$$$$$| $$$$$$$/
#|__/     |__/|__/  |__/|__/  \__/|__/  |__/ \______/ |________/|_______/ 
#                                                                         
#                                                                         
#                                                                         
# /$$$$$$$  /$$     /$$                                                   
#| $$__  $$|  $$   /$$/                                                   
#| $$  \ $$ \  $$ /$$/                                                    
#| $$$$$$$   \  $$$$/                                                     
#| $$__  $$   \  $$/                                                      
#| $$  \ $$    | $$                                                       
#| $$$$$$$/    | $$                                                       
#|_______/     |__/                                                       
#                                                                         
#                                                                         
#                                                                         
#  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$ /$$$$$$$  /$$       /$$$$$$$$     
# /$$__  $$| $$$ | $$ /$$__  $$|_  $$_/| $$__  $$| $$      | $$_____/     
#| $$  \ $$| $$$$| $$| $$  \__/  | $$  | $$  \ $$| $$      | $$           
#| $$$$$$$$| $$ $$ $$|  $$$$$$   | $$  | $$$$$$$ | $$      | $$$$$        
#| $$__  $$| $$  $$$$ \____  $$  | $$  | $$__  $$| $$      | $$__/        
#| $$  | $$| $$\  $$$ /$$  \ $$  | $$  | $$  \ $$| $$      | $$           
#| $$  | $$| $$ \  $$|  $$$$$$/ /$$$$$$| $$$$$$$/| $$$$$$$$| $$$$$$$$     
#|__/  |__/|__/  \__/ \______/ |______/|_______/ |________/|________/     
                                                                         
log_facility=daemon
log_file=/var/log/nrpe.log
debug=0
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nrpe
nrpe_group=nrpe
allowed_hosts=10.200.64.141,127.0.0.1,10.200.64.140
dont_blame_nrpe=1
allow_bash_command_substitution=0
command_timeout=60
connection_timeout=300
include_dir=/etc/nrpe.d/
command[check_disk]=/usr/lib64/nagios/plugins/check_disk $ARG1$
command[check_tcp]=/usr/lib64/nagios/plugins/check_tcp $ARG1$
command[check_cpu_stats]=/usr/lib64/nagios/plugins/check_cpu_stats.sh $ARG1$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs $ARG1$
command[check_users]=/usr/lib64/nagios/plugins/check_users $ARG1$
command[check_load]=/usr/lib64/nagios/plugins/check_load $ARG1$
command[check_swap]=/usr/lib64/nagios/plugins/check_swap $ARG1$
command[check_updates]=/usr/lib64/nagios/plugins/check_updates $ARG1$
command[check_mem]=/usr/lib64/nagios/plugins/check_mem $ARG1$
command[check_vocolect]=/usr/lib64/nagios/plugins/check_vocolect $ARG1$ $ARG2$
command[check_tran]=/usr/lib64/nagios/plugins/check_wms_tran_log.sh $ARG1$
command[check_ship]=/usr/lib64/nagios/plugins/check_wms_ship_log.sh $ARG1$
command[check_pix]=/usr/lib64/nagios/plugins/check_wms_pix_log.sh $ARG1$
command[check_cig1]=/usr/lib64/nagios/plugins/check_wms_cig1.sh $ARG1$
command[check_phrmtote]=/usr/lib64/nagios/plugins/check_wms_phrmtote.sh $ARG1$
command[check_taxright]=/usr/lib64/nagios/plugins/check_wms_taxright.sh $ARG1$
command[check_wms_printers]=/usr/lib64/nagios/plugins/check_wms_printers.sh $ARG1$
command[check_wave]=/usr/lib64/nagios/plugins/check_wms_wavecube.sh $ARG1$
command[check_wms_service]=/usr/lib64/nagios/plugins/check_wms_service.sh $ARG1$
command[check_ping_latency]=/usr/lib64/nagios/plugins/check_ping_latency.sh $ARG1$
command[check_abortions]=/usr/lib64/nagios/plugins/check_wms_waveabrt.sh $ARG1$
command[check_wmsapp]=/usr/lib64/nagios/plugins/check_wmsapp $ARG1$
command[check_vocollect]=/usr/lib64/nagios/plugins/check_wms_vocollect.sh $ARG1$
command[check_api_latency]=/usr/lib64/nagios/plugins/check_api_latency.sh $ARG1$
command[check_wms_staleorders]=/usr/lib64/nagios/plugins/check_wms_stalesalesorders.sh $ARG1$
command[check_wms_routederr]=/usr/lib64/nagios/plugins/check_wms_routederr.sh $ARG1$
command[check_wms_fileerr]=bash /usr/lib64/nagios/plugins/check_wms_fileerr.sh $ARG1$
command[check_wms_globalroute]=bash /usr/lib64/nagios/plugins/check_wms_globalroute.sh
command[check_wms_process_ownership]=/usr/lib64/nagios/plugins/check_wms_process_ownership.sh $ARG1$
command[check_wms_stale_drops]=/usr/lib64/nagios/plugins/check_wms_stale_drops.sh $ARG1$
command[check_wms_dupes]=/usr/lib64/nagios/plugins/pac.sh $ARG1$
command[check_wms_lpn]=/usr/lib64/nagios/plugins/check_wms_lpn.sh $ARG1$
command[check_wms_stalewaves]=/usr/lib64/nagios/plugins/check_wms_stalewaves.sh $ARG1$
command[check_wms_stuckinloadedstatus]=/usr/lib64/nagios/plugins/check_wms_stuckinloadedstatus.sh $ARG1$ $ARG2$
command[check_wms_fulfillment_drop_errors]=/usr/lib64/nagios/plugins/check_wms_fulfillment_drop_errors.sh $ARG1$
command[check_wms_distribution_center_drop_errors]=/usr/lib64/nagios/plugins/check_wms_distribution_center_drop_errors.sh $ARG1$
command[check_wms_pkinvoice]=/usr/lib64/nagios/plugins/check_wms_pkinvoice.sh $ARG1$
command[check_asm]=sudo /usr/lib64/nagios/plugins/check_asm.sh $ARG1$
command[check_wms_lpn_wave_completion]=/usr/lib64/nagios/plugins/check_wms_lpn_wave_completion.sh $ARG1$
command[check_purges]=/usr/lib64/nagios/plugins/check_purges.sh $ARG1$
command[check_spp]=/usr/lib64/nagios/plugins/check_spp.sh $ARG1$
command[check_wms_stuck_batch]=/usr/lib64/nagios/plugins/check_wms_stuck_batch.sh $ARG1$ $ARG2$ $ARG3$
command[check_wms_vocollect_mhe_endpoints]=/usr/lib64/nagios/plugins/check_wms_vocollect_mhe_endpoints.sh $ARG1$
command[check_wms_olpn_mhe_endpoints]=/usr/lib64/nagios/plugins/check_wms_olpn_mhe_endpoints.sh $ARG1$
command[check_wms_rhelmif_stale_drops]=/usr/lib64/nagios/plugins/check_wms_rhelmif_stale_drops.sh $ARG1$
command[check_wms_load_scheduler]=/usr/lib64/nagios/plugins/check_wms_load_scheduler.sh $ARG1$
command[check_dns_configuration]=/usr/lib64/nagios/plugins/check_dns_configuration.sh $ARG1$ $ARG2$ $ARG3$
command[check_wms_pulling_count]=/usr/lib64/nagios/plugins/check_wms_pulling_count.sh $ARG1$
command[check_wms_rhelmif_salesorder_drops]=/usr/lib64/nagios/plugins/check_wms_rhelmif_salesorder_drops.sh $ARG1$
command[check_wms_listeners]=/usr/lib64/nagios/plugins/check_wms_listeners.sh $ARG1$
command[check_wms_timestamp]=/usr/lib64/nagios/plugins/check_wms_timestamp.sh $ARG1$
command[check_wms_endwave]=/usr/lib64/nagios/plugins/check_wms_endwave.sh $ARG1$
command[check_wms_wave_timestamp]=/usr/lib64/nagios/plugins/check_wms_wave_timestamp.sh $ARG1$
command[check_wms_waves_aborted]=/usr/lib64/nagios/plugins/check_wms_waves_aborted.sh $ARG1$
command[check_all_mounts]=cat /etc/fstab | egrep -v '^#|^$|swap' | awk '{print $2}' | xargs sudo /usr/lib64/nagios/plugins/check_mounts.sh
command[check_wms_endpoints]=/usr/lib64/nagios/plugins/check_wms_endpoints.sh $ARG1$
command[check_wms_cd_order]=/usr/lib64/nagios/plugins/check_wms_cd_order.sh $ARG1$
command[check_rhelmif_logs]=/usr/lib64/nagios/plugins/check_rhelmif_logs.sh $ARG1$
command[check_wms_customwaves]=/usr/lib64/nagios/plugins/check_wms_customwaves.sh $ARG1$
command[check_fuse_folder]=/usr/lib64/nagios/plugins/check_fuse_folder.sh $ARG1$
command[check_chasewaves]=/usr/lib64/nagios/plugins/check_chasewaves.sh $ARG1$
command[check_routes]=/usr/lib64/nagios/plugins/check_routes.sh $ARG1$
command[check_wms_cert]=/usr/lib64/nagios/plugins/check_wms_cert.sh $ARG1$
command[check_wms_mip_truststore]=/usr/lib64/nagios/plugins/check_wms_mip_truststore.sh $ARG1$
command[check_wms_java]=/usr/lib64/nagios/plugins/check_wms_java.sh $ARG1$
command[check_wms_wave_quad]=/usr/lib64/nagios/plugins/check_wms_wave_quad.sh $ARG1$
command[check_wms_ldc_msg_queue]=/usr/lib64/nagios/plugins/check_wms_ldc_msg_queue_errors.sh $ARG1$
command[check_wms_doubles]=/usr/lib64/nagios/plugins/check_wms_doubles.sh $ARG1$
