# /$$      /$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$
#| $$$    /$$$ /$$__  $$| $$$ | $$ /$$__  $$ /$$__  $$| $$_____/| $$__  $$
#| $$$$  /$$$$| $$  \ $$| $$$$| $$| $$  \ $$| $$  \__/| $$      | $$  \ $$
#| $$ $$/$$ $$| $$$$$$$$| $$ $$ $$| $$$$$$$$| $$ /$$$$| $$$$$   | $$  | $$
#| $$  $$$| $$| $$__  $$| $$  $$$$| $$__  $$| $$|_  $$| $$__/   | $$  | $$
#| $$\  $ | $$| $$  | $$| $$\  $$$| $$  | $$| $$  \ $$| $$      | $$  | $$
#| $$ \/  | $$| $$  | $$| $$ \  $$| $$  | $$|  $$$$$$/| $$$$$$$$| $$$$$$$/
#|__/     |__/|__/  |__/|__/  \__/|__/  |__/ \______/ |________/|_______/
#
#
#
# /$$$$$$$  /$$     /$$
#| $$__  $$|  $$   /$$/
#| $$  \ $$ \  $$ /$$/
#| $$$$$$$   \  $$$$/
#| $$__  $$   \  $$/
#| $$  \ $$    | $$
#| $$$$$$$/    | $$
#|_______/     |__/
#
#
#
#  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$ /$$$$$$$  /$$       /$$$$$$$$
# /$$__  $$| $$$ | $$ /$$__  $$|_  $$_/| $$__  $$| $$      | $$_____/
#| $$  \ $$| $$$$| $$| $$  \__/  | $$  | $$  \ $$| $$      | $$
#| $$$$$$$$| $$ $$ $$|  $$$$$$   | $$  | $$$$$$$ | $$      | $$$$$
#| $$__  $$| $$  $$$$ \____  $$  | $$  | $$__  $$| $$      | $$__/
#| $$  | $$| $$\  $$$ /$$  \ $$  | $$  | $$  \ $$| $$      | $$
#| $$  | $$| $$ \  $$|  $$$$$$/ /$$$$$$| $$$$$$$/| $$$$$$$$| $$$$$$$$
#|__/  |__/|__/  \__/ \______/ |______/|_______/ |________/|________/

log_facility=daemon
log_file=/var/log/nrpe.log
debug=0
pid_file=/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=10.200.64.141,127.0.0.1,10.200.64.140
dont_blame_nrpe=1
allow_bash_command_substitution=0
command_timeout=60
connection_timeout=300
include_dir=/etc/nrpe.d/
command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$
command[check_tcp]=/usr/lib/nagios/plugins/check_tcp $ARG1$
command[check_cpu_stats]=/usr/lib/nagios/plugins/check_cpu_stats.sh $ARG1$
command[check_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$
command[check_users]=/usr/lib/nagios/plugins/check_users $ARG1$
command[check_load]=/usr/lib/nagios/plugins/check_load $ARG1$
command[check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$
command[check_updates]=/usr/lib/nagios/plugins/check_updates $ARG1$
command[check_mem]=/usr/lib/nagios/plugins/check_mem $ARG1$
command[check_wmsapp]=/usr/lib/nagios/plugins/check_wmsapp $ARG1$
command[check_gkservice]=/usr/lib/nagios/plugins/check_gkservice.sh $ARG1$
command[check_service]=/usr/lib/nagios/plugins/check_service.sh $ARG1$
command[check_apachelb]=/usr/lib/nagios/plugins/check_apachelb.sh $ARG1$ $ARG2$
command[check_app_status]=/usr/lib/nagios/plugins/check_app_status.sh $ARG1$
command[check_conn]=/usr/lib/nagios/plugins/check_gk_connection.sh $ARG1$
command[check_memory]=/usr/lib/nagios/plugins/check_suse_memory $ARG1$
command[check_gk_java]=/usr/lib/nagios/plugins/check_gk_java.sh $ARG1$
command[check_gk_ucon_export]=/usr/lib/nagios/plugins/check_gk_ucon_export.sh
command[check_all_mounts]=cat /etc/fstab | egrep -v '^#|^$|swap' | awk '{print $2}' | xargs /usr/lib/nagios/plugins/check_mounts.sh
